<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_section_item_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="add"
        android:orderInCategory="98"
        app:showAsAction="always"
        />
    <item android:id="@+id/menu_section_item_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete"
        android:orderInCategory="99"
        app:showAsAction="always"
        />
</menu>