<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="250dp">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_delete_dialog_listview"
        android:layout_marginBottom="@dimen/spacing_small"
        android:fadeScrollbars="false"
        android:minHeight="66dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:footerDividersEnabled="false"
        android:layout_weight="15"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/custom_delete_dialog_cancel"
            android:layout_weight="1"
            android:background="@drawable/list_button"
            android:textColor="#ffffffff"
            android:layout_marginRight="1dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/custom_delete_dialog_delete"
            android:layout_weight="1"
            android:background="@drawable/list_button"
            android:textColor="#ffffffff"
            android:layout_marginLeft="1dp" />
    </LinearLayout>
</LinearLayout>