<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:id="@+id/imageView"
        android:background="@drawable/sadkitty"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure?"
        android:id="@+id/custom_dialog_title"
        android:textAlignment="center"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#ff000001"
        android:background="#FFF6D4"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="You will be unable to reverse this"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#ffc40005"
        android:background="@drawable/background_baige"
        android:textIsSelectable="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/delete_confirm_cancel"
            android:layout_weight="1"
            android:background="@drawable/list_button"
            android:textColor="#ffffffff"
            android:layout_marginRight="1dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/delete_confirm_confirm"
            android:background="@drawable/list_button"
            android:layout_weight="1"
            android:textColor="#ffffffff"
            android:layout_marginLeft="1dp" />
    </LinearLayout>

</LinearLayout>