<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF6D4">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:id="@+id/imageView"
        android:background="@drawable/sadkitty"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure?"
        android:id="@+id/custom_dialog_title"
        android:textAlignment="center"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#ff000001" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="You will be unable to reverse this"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#ffc40005"
        android:textIsSelectable="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/delete_confirm_cancel"
            android:layout_weight="1"
            android:elegantTextHeight="false"
             />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/delete_confirm_confirm"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>