<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/delete_list_button"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:paddingLeft="5dp"
        android:paddingRight="40dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pawIcon"
            android:background="@drawable/paw_unselected" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="Item Name"
            android:id="@+id/delete_item_name"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#FFFFFFFF"
            android:paddingLeft="60dp" />
    </LinearLayout>
</LinearLayout>